language: ruby
deploy:
  provider: releases
  api_key:
    secure: CmqgEEOapS23R8W9KtxMjxraiQAHsK4rplFRGAYh/2BRs5OY5rLsyAakKrl30N2Cgh2TntX/ww7QXYmKzRNgA2MmizEoIkFp8WrWPoBfstZ9jtR0Aer+VPsIhNE99MGyjQt6mbvIPNu98vk8oZP8Zu7YfQGbyEGhsOzEsnboYE192oxCqFajUNm883Vq9FIoFxgVv2M5/CLM9u1E8L06UF8MwhL359oHfBdw6LH325Kw+XqCw4oE/1z6N4NvfJxg1S9nKpN88rBKHNfAu7Z7JR2pd/j6LB0oBWI2uQEI6zb5iyJQ/8DugZe8/XnLo/FttsqQZRGf81/RB10Q57sMdtzsAQdcveuszUo7fhb/Z8mtEUJJjWpc7HIue3MsAUJvbTnYOIkI4KaUgq5Z7wn50PowACvlrH2GlfEjPrkUIgzCu/z6/NlkwpBa+VJs47wq+syLp2OWEylSd+ON/BmjSUhbrB1hZTuFsW/hvLo8vF1b+zkSaFt4ICAc6pR9SPYHPGyR6b3++fY+3uC0dVX80GfQrko2y/P/EGf599gm4878LW53KRGVr+Bh19zYi9/z9mHc8Ph1Ea3PsoFAiyXgCF/mFTmQwcjw9udFA2Iv1/AxPjqP2cVbSb2TRf0J6LwzZvzwBOxWLRLRqAOMMwMJrK7nZAucBY6plqWdZy/taTI=
  file: ''
  on:
    repo: caperneoignis/ruby_test_site
